<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Alin Hamad Alsulaiman</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <div class="toggle-btn" id="darkModeToggle">🌙</div>

  <header>
    <h1>Alin Hamad Alsulaiman</h1>
    <p>Software Engineer | Mobile & Web Developer | AI Enthusiast</p>
  </header>

  <section id="about">
    <h2>👩‍💻 About Me</h2>
    <p>I’m a passionate software engineer based in Jeddah. I build mobile apps, automate testing, and craft beautiful UIs. Always learning, always building.</p>
  </section>

  <section id="skills">
    <h2>🧠 Skills</h2>
    <ul>
      <li><strong>Languages:</strong> Java, Swift, JavaScript, Python, C</li>
      <li><strong>Web:</strong> HTML, CSS, JS, Node.js</li>
      <li><strong>Mobile:</strong> Android, iOS, Flutter</li>
      <li><strong>Testing:</strong> Selenium, Appium, JUnit</li>
      <li><strong>Tools:</strong> Firebase, Spring Boot, Figma</li>
    </ul>
  </section>

  <section id="projects">
    <h2>🚀 Projects</h2>
    <div class="card-grid">
      <div class="card">
        <div class="card-inner">
          <div class="card-front">
            <h3>SpaSA App</h3>
          </div>
          <div class="card-back">
            <p>Java desktop app for booking salon appointments.</p>
            <a href="https://github.com/AleenAlsulaiman/Salon-SA-.git" target="_blank">GitHub</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-inner">
          <div class="card-front">
            <h3>JeddahActivities</h3>
          </div>
          <div class="card-back">
            <p>Discover and book Jeddah events. Built with Firebase.</p>
            <a href="https://github.com/AleenAlsulaiman/Android-Project.git" target="_blank">GitHub</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-inner">
          <div class="card-front">
            <h3>AI Music Recommender</h3>
          </div>
          <div class="card-back">
            <p>Emotion-based music app using Flutter and AI.</p>
            <a href="https://github.com/AleenAlsulaiman/Senior-Project.git" target="_blank">GitHub</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="gallery">
    <h2>📸 Gallery</h2>
    <div class="gallery">
      <img src="img/spasapp.png" alt="SpaSA App Screenshot" />
      <img src="img/jeddahapp.jpg" alt="Jeddah Activities Screenshot" />
      <img src="img/emolody.png" alt="AI Music App Screenshot" />
    </div>
  </section>

  <section id="resume">
    <h2>📄 My Resume</h2>
    <a class="btn" href="Alin-Hamad-Alsulaiman-Resume.pdf" download>Download Resume</a>
  </section>

  <section id="contact">
    <h2>📫 Contact</h2>
    <ul>
      <li>Email: <a href="mailto:aleenh91@gmail.com">aleenh91@gmail.com</a></li>
      <li>GitHub: <a href="https://github.com/AleenAlsulaiman">AleenAlsulaiman</a></li>
      <li>LinkedIn: <a href="https://linkedin.com/in/alin-alsulaiman-47a7812b0">Alin on LinkedIn</a></li>
    </ul>
  </section>

  <footer>Made with 💜 by Alin</footer>
</body>
</html>
