:root {
  --bg: #fdf7ff;
  --text: #2e2e2e;
  --accent: #e0aaff;
  --card: #ffffffdd;
}

body.dark {
  --bg: #1a1a2e;
  --text: #f1f1f1;
  --accent: #a78bfa;
  --card: #2a2a40;
}

body {
  background: var(--bg);
  color: var(--text);
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  transition: all 0.3s ease;
  scroll-behavior: smooth;
}

header {
  text-align: center;
  padding: 40px 20px;
}

h1 {
  font-size: 2.5em;
  color: var(--accent);
}

h2 {
  color: var(--accent);
  border-bottom: 2px solid var(--accent);
  margin-bottom: 16px;
}

section {
  max-width: 900px;
  margin: auto;
  padding: 40px 20px;
  background: var(--card);
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  margin-bottom: 40px;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  color: var(--accent);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: var(--accent);
  color: white;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
}

.btn:hover {
  background: #c084fc;
}

.toggle-btn {
  position: fixed;
  top: 20px;
  right: 20px;
  background: var(--accent);
  color: white;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 20px;
  z-index: 1000;
}

/* Project Cards */
.card-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 250px;
  perspective: 1000px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 180px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background: var(--card);
  color: var(--text);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.1);
}

.card-back {
  transform: rotateY(180deg);
  padding: 15px;
  text-align: center;
}

/* Gallery */
.gallery {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery img {
  width: 200px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.gallery img:hover {
  transform: scale(1.05);
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: var(--accent);
  color: white;
}
